*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}



/* <------------ body ------------->*/
body{
    font-family: 'Source Sans 3', sans-serif;
}



/* <------------ header ------------>*/
.header-section{
    padding: 1em;
    width: 100%;
}

.header-section,
nav{
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

#logo{
    width: 140px;
    height: 20px;
}



/* <------------  navbar ------------>*/
nav{
    align-items: center;
    gap: 2em;
}

nav a{
    text-decoration: none;
    color: #090909;
    font-weight: bold;
    font-size: 0.8rem;
}



/* <------------- section ------------->*/
section{
    min-width: 100vw;
}



/* <-------------- about-me ------------>*/
.about-me{
    padding: 1em;
    background: rgb(251, 250, 250);
}

.about-me img{
    height: 100px;
    width: 100px;
}

#intro{
    padding: 0em 1em 1em 1em;
}

#info{
    padding: 1em 0em;
}

#more-content h4,
#more-content p{
    padding: 0.5em 0em;
}



/* <-------------- articles ------------->*/
#recent-posts-title{
    margin: 2em 0em;
}

.article{
    display: flex;
    flex-direction: column;
    row-gap: 0.3em;
    margin: 1.5em 1em 3em 1em;
}

.article-title{
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
} 

.view-more{
    text-decoration: underline;
    margin: 1.5em 0;
}



/* <--------------- footer --------------->*/
footer{
    background-color: black;
    color: white;
    padding: 2em;
    font-size: 0.75rem;
}

.copyright{
    font-size: 0.5rem;
}



/* <-------------- utilities ------------->*/
.disappear{
    display: none;
} 

.center{
    text-align: center;
}

.bold{
    font-weight: bold;
}




/* <------------ Media Queries ------------->*/

@media ((min-width: 480px) and (max-width: 765px)){
    /* <----------    header ------------> */
    .header-section{
        padding: 1em 2em;
    }

    #logo{
        width: 150px;
        height: 23px;
    }

    /* <-------- recent-articles --------> */
    .recent-articles{
        padding: 0em 1em;
        display: grid;
        grid-template-columns: repeat(2, 48vw);
    }

}



@media (min-width: 768px){

    body{
        font-size: 18px;
    }

    /* ---------- header --------------> */
    .header-section{
        padding: 1.2em 3em;
    }

    nav a{
        font-size: 0.85rem;
    }

    #logo{
        width: 180px;
        height: 30px;
    }

    /* <-------- recent-articles --------> */
    .recent-articles{
        padding: 0em 2em;
        display: grid;
        grid-template-columns: repeat(3, 32vw);
    }


    /* <---------- about-me -----------> */
    .about-me{
        padding: 2em;
        display: grid;
        grid-template: 200px auto / 200px auto auto 1em;
        grid-template-areas: 
        "image details details details"
        "content content content .";
        column-gap: 1em;
        row-gap: 3em;
        align-items: center;
    } 

    .about-me img{
        grid-area: image;
        width: 100%;
        height: 100%;
    }
    
    .my-details{ grid-area: details }
    #more-content{ 
        grid-area: content;
        padding: 0em 2em;
    }   
}