*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}



/* <------------ body --------------->*/
body{
    font-family: 'Source Sans 3', sans-serif;
    min-width: 280px;
}

p{
    font-size: 0.9rem;
}



/* <------------- header -------------->*/
.header{
    padding: 1em;
    width: 100%;
    height: 60px;
}

.header,
nav{
    display: flex;
    justify-content: space-between;
    gap: 1em;
    align-items: center;
}

#logo{
    width: 140px;
}



/* <------------- navbar ---------------->*/
nav{
    align-items: center;
    gap: 2em;
}

nav a{
    text-decoration: none;
    color: #090909;
    font-weight: bold;
    font-size: 0.8rem;
}



/* <------------ section ------------------>*/
section{
    min-width: 100vw;
}


/* <------------ main-article -------------->*/
#main-article{
    width: 100%;
    height: 100%;
    background: rgb(251, 250, 250);
}

.view-less{
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 260px;
}

#more-content h4,
#more-content p{
    margin: 1em;
}

.main-article-details{
    color: white;
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 1em;
}

.title{
    font-size: 1.5rem;
    font-weight: bold;
}

#main-article .info{
    margin: 0.75em 0em;
}

.date{
    font-size: 0.75rem;
}

#main-article img{
    display: block;
    max-width: 100%;
    min-height: 280px;
    max-height: 500px;
}



/*<-------------- articles --------------->*/
#recent-posts-title{
    margin-top: 2em;
}

.recent-articles{
    margin: 1em 0;
}

.article{
    display: flex;
    flex-direction: column;
    row-gap: 0.3em;
    margin: 1.5em 1em 2em 1em;
}

.article img{
    max-height: 300px;
}

.article-title{
    font-size: 1.5rem;
    font-weight: bold;
} 

.view-more{
    text-decoration: underline;
    margin: 1.5em 0;
    cursor: pointer;
}



/* <-------------- footer --------------->*/
footer{
    background-color: black;
    color: white;
    padding: 2em;
    font-size: 0.75rem;
}

.copyright{
    font-size: 0.5rem;
}



/* <-------------- utilities --------------->*/
.disappear{
    display: none;
} 

.center{
    text-align: center;
}

.bold{
    font-weight: bold;
}



/* <------------ Media Queries ------------->*/

@media ((min-width: 480px) and (max-width: 765px)){
    /* <----------    header ------------> */
    .header-section{
        padding: 1em 2em;
    }

    #logo{
        width: 150px;
        height: 23px;
    }


    /* <--------- main-article ---------> */
    #main-article img{
        max-height: 400px;
    }

    .main-article-details{
        padding: 2em;
        left: 15px;
        bottom: 15px;
    }

    /* <-------- recent-articles --------> */
    .recent-articles{
        padding: 0em 1em;
        display: grid;
        grid-template-columns: repeat(2, 48vw);
    }

}



@media (min-width: 768px){

    body{
        font-size: 18px;
    }

    /* ---------- header --------------> */
    .header-section{
        padding: 1.2em 3em;
    }

    nav a{
        font-size: 0.85rem;
    }

    #logo{
        width: 180px;
        height: 30px;
    }


    /* <--------- main-article ---------> */
    #main-article-details{
        left: 30px;
        bottom: 30px;
    }

    .title{
        font-size: 2em;
    }


    /* <-------- recent-articles --------> */
    .recent-articles{
        padding: 0em 2em;
        display: grid;
        grid-template-columns: repeat(3, 32vw);
    }
}
